input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nure.ua/timoshenko/practice7"
            xmlns:tns="http://nure.ua/timoshenko/practice7">

    <xsd:element name="Medicines">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Medicine"
                             type="tns:Medicine" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Medicine">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="Pharm" type="xsd:string"/>
            <xsd:element name="Group" type="xsd:string"/>
            <xsd:sequence>
                <xsd:element name="Analogs"
                             type="xsd:string" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:element name="Versions"
                         type="tns:Versions" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Versions">
        <xsd:sequence>
            <xsd:element name="nameVersions" type="xsd:string"/>
            <xsd:element name="Manufacturer"
                         type="tns:Manufacturer" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Manufacturer">
        <xsd:sequence>
            <xsd:element name="nameManufacturer" type="xsd:string"/>
            <xsd:element name="Certificate"
                         type="tns:Certificate" maxOccurs="1"/>
            <xsd:element name="Package"
                         type="tns:Package" maxOccurs="unbounded"/>
            <xsd:element name="dosage" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Certificate">
        <xsd:sequence>
            <xsd:element name="number" type="xsd:int"/>
            <xsd:element name="date" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Package">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="quantity" type="xsd:int"/>
            <xsd:element name="price" type="xsd:double"/>

        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>